env:
  global:
    - NORMAL_KEY="I'm normal"
    - secure: "yHHmVp1hofMXAUG5UQSmlwUONZiAEaSjzOTYwsTNcmLTH7sxPT2iPa/4Vr2XGwkuj2mLFthvUM6rztdzHJJS24hshVj/1B+2SrwmZJuKs56zLXTjJNvvTqyxVVUB59MJDPSSB5PU1Lf6CY+o8rz0VoYRdiC3Pkr6mDl2KN8g5I5TS36TU+g2v+eSozSLgUI5/s7s19TYwJP1zqeeBkuiIY297ufzdOYW1YDJEv8FmHFecmO4kt1Qe1VZrtjWt6NKbLMS7pqHiT8lIP6tjflK4i2N8aZ71hTeDc2HcQQCoM6D9WEgkyaZZIjt2s5wmO6SCtlpWub+319R7featglFc9cRgit/+/MfzVy+fazml1O3YUYxeHnFnTCPtTDu/EMe3pTOagonAd/7hm1kQ1n6uFluCld3MnMr868+H6bLCfksg5p/RujYUDh+wN1Ao6AR5FFvgDROifv+MoKoWjq3dmImCFIvNwZpd1qjqbCiWg7hmUMV99NZq+QCjTaLaCeIrxzfc/T8pwIwx4dXSXSDW8H7dM/l2afVZ6mXaE3V2731/NkE2kvtuq+KC5sZUJ5PYY0zSZ1+U4SOVMFQfVM4BOX45p73S6EnZIaWjsirFVUFH5dix7L1HT1N/Y6R1J+YMG58JpvS+2RLp022Ttx8fXsI3j9cRsDAGcFjsNR5uQM="
language: ruby
cache: bundler
rvm:
  - 2.3.1
script: ruby test_env.rb
